.full-test88
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:20px;
    padding: 20px;
    padding-bottom: 4rem;
    background-color:white;
    width: 100%;
}
.full-test88 h1{
    margin-bottom: 0px;
    font-family: 'Merriweather', serif;
    font-size: 4.5rem;
}

.full-test88 p{
    margin-top: 10px;
    font-size: 3rem;
}
.tests88{
    width: 90%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap:5rem;
}

.tests-btn88
{
    padding: 1.2rem 1.8rem;
    margin-top: 2rem;
    border-radius: 10px;
    background-color: #F58840;
    color: white;
    border:1px solid #F58840;
}

.tests-btn88:hover
{
    background-color: white;
    color: #F58840;
    border: 1px solid #F58840;
    transition: 0.2s ease-in-out;
}
.tests-btn88:active{
    transform: scale(0.92);
}