.containerOut65 {
  height: 80vh;
  padding: 5px;
  width: 25vw;
  min-height: 50vh !important;
  min-width: 25vw;
  background-color: white;
  border-radius: 6%;
  box-shadow: 0px 0px 5px rgb(143, 137, 137);
}
.linkbot111 {
  display: flex;
  justify-content: center;
}

/* my css */

.persoimg88 {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  /* background-color: aqua; */
  /* margin-bottom: 0; */
}

.persoimg88 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.link111 {
  font-size: 30px;
  padding-bottom: 20px;
}
