.change88 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  /* background-color: blueviolet; */
}
.form88 {
  width: 100%;
  padding-bottom: 2rem;
}

.change-up88 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  width: auto;
  background-color: rgba(233, 224, 224, 0.8);
  padding: 1rem 0px;
  padding-left: 1rem;
  margin: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.change-image88 {
  height: 80px;
  width: 80px;
  margin-left: 10px;
}

.change-image88 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.header-dia88 {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-left: 1rem;
}

.change-head88 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px 0px;
}
.change-head88 p {
  font-size: 2.5rem;
}

.change-btn88 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.chng88 {
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}
.chng88:active {
  transform: scale(0.95);
}
.chng288 {
  background-color: white;
  border: 2px solid #f58840;
  color: #f58840;
}

.chng188 {
  background-color: #f58840;
  border: 2px solid #f58840;
  color: white;
}
/* Down part */

.change-down88 {
  width: auto;
  display: flex;
  justify-content: space-between;
  background-color: rgba(233, 224, 224, 0.8);
  margin: 1rem;
  margin-top: 3rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-left88 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-right88 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.save88 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 2rem;
}

.save-btn88 {
  padding: 0.8rem 1.5rem;
  border: 1px solid black;
  background-color: antiquewhite;
  border-radius: 10px;
}
.save-btn88:active {
  transform: scale(0.95);
}
.save-btn188 {
  background-color: white;
  border: 2px solid #f58840;
  color: #f58840;
}
.save-btn288 {
  background-color: #f58840;
  border: 2px solid #f58840;
  color: white;
}

.save-btn188:hover {
  background-color: #f58840;
  border: 2px solid #f58840;
  color: white;
}
.save-btn288:hover {
  background-color: white;
  border: 2px solid #f58840;
  color: #f58840;
}

/* Form left */

.form-left88 label {
  margin: 0px;
}
.form-left88 input {
  margin-bottom: 0.7rem;
  padding: 4px 6px;
  border-radius: 5px;
  border: 1px solid grey;
  padding-right: 7rem;
  background-color: #f6f0f0;
}
.form-left88 select {
  margin-bottom: 0.7rem;
  padding: 5px 6px;
  border-radius: 5px;
  border: 1px solid grey;
  background-color: #f6f0f0;
  padding-right: 7rem;
}

/* Form Right */

.form-right88 label {
  margin: 0px;
}
.form-right88 input {
  margin-bottom: 0.7rem;
  padding: 4px 6px;
  border-radius: 5px;
  border: 1px solid grey;
  padding-right: 7rem;
  background-color: #f6f0f0;
}
.form-right88 select {
  margin-bottom: 0.7rem;
  padding: 5px 6px;
  border-radius: 5px;
  border: 1px solid grey;
  padding-right: 7rem;
  background-color: #f6f0f0;
}

.mobilediv88 {
  display: flex;
  position: relative;
}
.telspan88 {
  position: absolute;
  top: 5px;
  left: 4px;
}
.mobile88 {
  padding-left: 30px !important;
}
