.company88 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  background-color: rgba(233, 224, 224, 0.8);
  color: #040d12;
}
.companies88 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 5vh;
  padding-top: 5vh;
  padding-left: 5vw;
  padding-right: 5vw;
}

.companyImg88 img {
  width: 120px;
  /* height: 100%; */
  object-fit: cover;
}

.companyImg88 {
  width: 120px;
  height: 120px;
  border-radius: 50%;

  text-align: center;
  /* color: #040d12; */
}
.tag h1 {
  font-size: 4.5rem;
  font-family: "Merriweather", serif;
}
