/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */

html{
    font-family: 'Poppins';
}
.o65{
    width: 420px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px 0px #595959;
    margin-left: 10vw;
    margin-right: -7vw;
    border-radius: 3%;
    padding:3vh;
}
.form65{
    display: flex;
   align-items: flex-start;
   flex-direction: column;
   width: 100%;
  font-size: 16px;
}
.right65{
    max-width: 100vw;
    padding: right 20px;
    max-height: 90vh;
    display: flex;
    padding-top: 13vh;
    justify-content: center;
}
input[type="submit"] {
   
         cursor: pointer;
         background: #F58840;
         color: white;
        border: none;
        width:29vw;
        padding-top: 2vh;
        padding-bottom: 2vh;
        border-radius: 10px;
         max-width: 4000px;
    }
    .input65{
        width: 95%;
             height: 35px;
             padding: 7px;
             outline: none;
             border-radius: 5px;
             border: 1px solid #383838;
    }
    .input65:focus{
        border: 2px solid #383838;
    }
    .textarea65{
        max-width: 100%;
             min-width: 95%;
             width: 95%;
             max-height: 100px;
             min-height: 100px;
             padding: 7px;
             outline: none;
             border-radius: 5px;
             border: 1px solid #383838;
    }
    .textarea65:focus{
        border: 2px solid #383838;
    }
    
    
.r65{
    font-weight: 700 !important;
    color: #F58840;
}
.App65{
    min-height: 100vh;
    min-width: 100vw;
}

.po1165{
    background-color: #FFFFFF;
    opacity: 0.7;
    margin-bottom: 4vh !important; 
}

.pop1165{
    background-color: #FFFFFF;
    opacity: 0.7;
    margin-bottom: 4vh !important; 
}

.heder65{
    display: flex;
    justify-content:start;
}
.heder65 h1{
    font-family: 'Merriweather', serif;
    font-weight: 600;
}



.heder65 p{
    font-family: 'Roboto', sans-serif;
}

.out65{
    display: flex;
    justify-content: start;
    gap: 15vw;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background-color: #FFFFFF;
}
.line65{
    color: #1E1E1E;
    margin-top: 1rem;
    margin-bottom: 5vh;
   font-weight: bold;
}               
::placeholder{
    color: #383838;
    opacity: 1 !important;
    font-weight: 300;
}
/* input[type="submit"]:hover{
   background-color: #ad6030 !important;
    color:rgb(16, 15, 15) !important;
} */
@media(max-width:750px){
    .out65{
        flex-direction: column;
        min-width: 110vw !important;
    }
.left65{
        min-width: 100vw !important;
        padding: 2vh;
    }
input[type="submit"]
    {                               
            opacity: 1 !important;
            max-width: 300vw;
    }
}

.sendip88:active{
    transform: scale(0.92);
}

.sendip88:hover{
    background-color: white ;
    color: #F58840;
    transition: 0.3s ease-in-out;
    border: 2px solid #F58840 !important;
}
.sendip88{
    background-color: #F58840  ;
    color: white;
    border: 2px solid #F58840 !important;
}


