.easy88
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 10vh;
    width: 100%;
}
.easy88 h1{
    font-size: 4.5rem;
    font-family: 'Merriweather', serif;

}
.easyp88
{
    font-size: 2.5rem;
    width: 70vw;
    text-align: center;
}

.ft-section88
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 90%;
    padding: 20px;
    margin: 2rem;

}
.feature88
{
    color: black;
    width: 25%;
    max-height: 30%;
    border: 2px solid rgb(169, 167, 167);
    text-align: center;
    padding: 2rem;
    font-size: 1.7rem;
    border-radius: 15px;
}