.footer88 h4
{
    text-align: center;
    padding: 20px;
    margin: 0px;
    
}
.footer88
{
    background-color: #040D12;
    margin: 0px;
    color: white;
}

.foot88
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:20px;
    padding-bottom: 40px;
    
}

.section88
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    text-decoration: none;
    gap: 15px;
    font-size: 1.7rem;
    color: white;
}
.section88 a{
    color: white;
    text-decoration: none;
}

.section88 h4{
    font-size: 2.5rem;
}