.heading188
{
    display: flex;;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 5rem 0rem;
    gap: 15rem;
}

.tag88
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 35vw;
    min-height: 50vh;
}
.tag88 h1{
    font-size: 4.5rem;
    font-family: 'Merriweather', serif;
}
.tag88 p{
    font-size: 2.5rem;
}

.tagimg88 img{
    width: 40rem;
    height: 40rem;
}
