.headingnav21 {
    display: flex;
    justify-content: space-between;
    /* align-items: space-around; */
    width: 100%;
    height: 250px;
    /* margin-top: 80px; */
    background: rgba(234, 222, 222, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.heading21 {
    margin-left: 153px;
    margin-top: 30px;
}

.headingsmall21 {
    margin-top: 30px;
    text-Transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

.imagedes21 {
    width: 600px;
    height: 250px;
   
flex-shrink: 0;
}