.heading88
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10vh 0vw;
    width: 100%;
    margin: auto;
    background-color: #FFF;
    
}

.looking88
{
    border: 3px solid #F58840;
    ;
    border-radius: 15px;
    width: 15rem;
    text-align: center;
    padding: 8px;
}
.looking88 p{
    margin: 0px;
    font-size: 1.5rem;
    font-weight: 500;
    
}

.context88
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}
.context88 h1{
    font-size: 4.8rem;
    color: black;
    font-weight: 600;
    font-family: 'Merriweather', serif;
}
.context88 h3
{
    font-size: 3rem;
}

.context88 h4{
    font-size: 2rem;
}

.content88
{
    text-align: left;
    word-wrap: break-word;
    width:550px
}
.content88 span 
{
    color: #F58840;
}

.btns88
{
    display:flex;
    justify-content: left; 
    gap: 20px;
    
}

.bt88{
    border-radius: 8px;
    padding: 12px 25px;
    border: none;
}


.heading-img88
{
max-width: 100%;
max-height: 100%;
}

.heading-img88 img{
/*     height:400px ; */
    width:500px;
}

.login88
{
    background-color: white;
    color: #F58840;
    font-weight: 600;
    border:2px solid #F58840;
    
}
.login88:hover
{
    background-color: #F58840;
    color: 7D5AB8;
    border: 2px solid #F58840;
    transition: 0.3s ease-in-out;
    
}

.register88
{
    background-color: #F58840;
    color: white;
    border: 2px solid #F58840;
    font-weight: 600;
}
    
.register88:hover
{
    background-color: white;
    border-color:#F58840 ;
    border: 2px solid #F58840;
    color: #F58840;
    transition: 0.3s ease-in-out;
}

