.section21{
display: flex;
flex-direction: column;
gap: 5px;
}
.filterjob21{
margin-left: 70px;
margin-top: 50px;
width: 268px;
height: 620px;
flex-shrink: 0;
border-radius: 12px;
background: #FFF;
box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.20);

}

.govjobs21{
    display: flex;
    margin: 3rem auto;
  }
  .govjobs21 p{
    color:#F58840;
    font-size: 30px;
    font-weight: 600;
  }
.form21 {
    display: flex;
    margin: 0 auto ;
    margin-top: 50px;
    background: #fff;
    border-radius: 20px 20px 20px 20px;
    border: .5px solid grey;
    width: 1000px;
    height: 50px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.30);

}

.form21 input {
    /* margin-left: 70px; */
    flex: 1;
    font-size: 15px;
    /* border-radius: 20px; */
    border-radius: 20px 0 0 20px;
    /* border: none solid #272829; */
    border: .5px solid grey;
    padding-inline: 1.5rem;
}

.form21 button {
    background: #F58840;
    /* border-radius: 20px; */
    border-radius: 0 20px 20px 0;

    /* border: 0.5px solid #272829; */
    border: .5px solid grey;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
} 
.filter21{
    padding: 20px;
    display: flex;
}
.check21{
    padding-left: 20px;
}
.each21{
    line-height: 5px;
}
.clearbutton21{
margin-left: 60px;    
width: 65px;
height: 30px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid #F58840;
}
.clearbutton21 p{
    font-size: 12px;
    text-align: center;
    margin-top: 7.5px;
    color: #F58840;
    font-weight: 700;
    cursor: pointer;
}
.col21{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5rem;
    min-height: 800px;
}
.jobsecbutton21:active{
    transform: scale(0.95);
}
