.motivation88
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 20px;

}

.motivation88 h1{
    margin-bottom: 0px;
    font-size: 4.5rem;
    font-family: 'Merriweather', serif;
}
.motivation88 p{
    margin-top: 0px;
    font-size: 3rem;
}

.moto88{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 90%;
    padding: 1rem;
}

.motobtn88
{
    padding: 1.1rem 1.8rem;
    border-radius: 8px;
    background-color: #F58840;
    color: white;
    border: 1px solid #F58840;;
    font-size: 1.5rem;
}
.motobtn88:hover
{
    padding: 1.1rem 1.8rem;
    border-radius: 8px;
    background-color: white;
    color: #F58840;
    border: 1px solid #F58840;
    transition: 0.3s ease-in-out;
    
}
.motobtn88:active{
    transform: scale(0.92);
}