.editprofile88
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20rem;
}

.rolling88
{
    min-width: 40vw;
    margin-left: 10rem;
    padding-bottom: 5rem;
}

.side-bar88
{
    height: 100vh;
    width: 20rem;
    padding-top: 8rem;
    padding-left: 2rem;
    background-color: rgba(233, 224, 224, 0.8);
    
}

.side-links88
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.5rem;
}

.side-link88{
    margin: 1rem;
    font-size: 2rem;
    color: black; 
    text-decoration: none;  
    font-weight: 500;
}
.side-link88:hover{
    color: #F58840; 
    text-decoration: none; 
}


