.testcard88
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 30%;
    border: 1px solid  black;
    border-radius: 15px;        
    text-align: left;
    margin: 30px;
    padding: 0px;
    background-color: white;
}
.test-img88 img
{
    height:200px;
    width:370px;
    border-radius: 15px;
}
.test-img88{
    max-height:100%;
    max-width:100%;
}
.link88
{
    font-size: 2rem;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    font-weight: 500;
}